[gd_scene format=3 uid="uid://bxcmktlb24c3i"]

[ext_resource type="Script" uid="uid://bhq6n3elv7c42" path="res://game/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bkxyrky6qx3fu" path="res://assets/models/player_engineer_refined.blend" id="2_model"]

[node name="Player" type="Node3D" unique_id=1572966070]
script = ExtResource("1_player")

[node name="Model" parent="." unique_id=1482826267 instance=ExtResource("2_model")]
