[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/ui/minimap.gd" id="1_minimap"]
[ext_resource type="Script" path="res://game/ui/map_overlay.gd" id="2_map_overlay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_minimap_panel"]
bg_color = Color(0.08, 0.12, 0.08, 0.86)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.62, 0.46, 0.78)

[node name="Minimap" type="PanelContainer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -176.0
offset_right = -16.0
offset_bottom = -16.0
mouse_filter = 2
clip_contents = true
theme_override_styles/panel = SubResource("StyleBoxFlat_minimap_panel")
script = ExtResource("1_minimap")

[node name="MinimapMap" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_map_overlay")
