[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/buildings/models/conveyor_belt_preview_material.gd" id="1_preview"]
[ext_resource type="PackedScene" path="res://assets/models/logistics/conveyor_belt_corner.blend" id="2_model"]

[node name="ConveyorBeltCorner" type="Node3D"]
script = ExtResource("1_preview")

[node name="Model" parent="." instance=ExtResource("2_model")]
